# Name of the packaged application.
QPKG_NAME="Jellyfin_HD"
# Display name of the packaged application.
QPKG_DISPLAY_NAME="Jellyfin HD (Local Display)"
# Version of the packaged application. 
QPKG_VER="1.0.0"
# Author or maintainer of the package
QPKG_AUTHOR="pdulvp"
# License for the packaged application
QPKG_LICENSE="GPL-2.0"
# One-line description of the packaged application
QPKG_SUMMARY="Free Software Media System that puts you in control of managing and streaming your media."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="108"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="Jellyfin_HD.sh"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="HD_Station >= 3.0.0, HD_Station < 5.0.0"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Port number used by service program.
#QPKG_SERVICE_PORT=""
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""
# Relative path to web interface
#QPKG_WEBUI=""
# Port number for the web interface.
#QPKG_WEB_PORT=""

# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
#QDK_DATA_DIR_X86_64="x86_64"
# Location of files common to all architectures.
#QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
QPKG_VOLUME_SELECT=3
QPKG_APPEND_BUILD_DATE="yes"
# For QNAP code signing (currently can be done only inside QNAP)
# Uncomment the following four options if you want to enable code signing for this QPKG
#QNAP_CODE_SIGNING="0"
#QNAP_CODE_SIGNING_SERVER_IP="codesigning.qnap.com.tw"
#QNAP_CODE_SIGNING_SERVER_PORT="5001"
#QNAP_CODE_SIGNING_CSV="build_sign.csv"